# InsuranceAgency

./: ParamilitaryGroupsInsuranceAgency.sln  README.md
src/BLL/: BLL.csproj  README.md
src/BLL/Config/: MappingConfig.cs
src/BLL/DTOs/Common/: DTOBase.cs
src/BLL/DTOs/Enums/: GearType.cs  Gender.cs
src/BLL/Facades/Client/: ClientFacade.cs  IClientFacade.cs
src/BLL/Facades/Common/: FacadeBase.cs
src/BLL/Facades/Conflict/: ConflictFacade.cs  IConflictFacade.cs
src/BLL/Facades/Director/: DirectorFacade.cs  IDirectorFacade.cs
src/BLL/Facades/Insurance/: IInsuranceFacade.cs  InsuranceFacade.cs
src/BLL/Facades/InsuranceAgent/: IInsuranceAgentFacade.cs  InsuranceAgentFacade.cs
src/BLL/Facades/User/: IUserManagementFacade.cs  UserManagementFacade.cs
src/BLL/QueryObjects/: IQueryObject.cs  QueryObject.cs  QueryPagingDTO.cs  QueryResultDTO.cs
src/BLL/QueryObjects/FilterDTOs/: ClientConnectionFilterDTO.cs  ClientFilterByDirectorIdDTO.cs  ClientFilterByIdDTO.cs  ClientFilterByInsuranceAgentIdDTO.cs  ConflictFilterDTO.cs  ConflictInvolvementFilterDTO.cs  IQueryFilterDTO.cs  InsuranceFilterDTO.cs  (+4 more)
src/BlazorServerUI/: App.razor  BlazorServerUI.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorServerUI/Authentication/: CustomAuthenticationProvider.cs
src/BlazorServerUI/Pages/: About.razor  Index.razor  Show.razor  _Host.cshtml
src/BlazorServerUI/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.pmagency - Web Deploy.json
src/BlazorServerUI/Shared/: CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor
(+173 files in other folders)
